
new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 1, "two": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 2], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "nvim"}'
focus
launch 'kitty-unserialize-data={"id": 2, "cmd_at_shell_startup": "gemini"}'

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 6}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [6], "window_groups": [{"id": 6, "window_ids": [6]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning

launch 'kitty-unserialize-data={"id": 6}'
focus

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 5, "two": 8}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [5, 8], "window_groups": [{"id": 5, "window_ids": [5]}, {"id": 8, "window_ids": [10]}]}}
cd /home/vbaswin/Downloads/dicom images /54879843/DICOM/Doe^Pierre [54879843]/20060101 000000 [ - CRANE POLYGONE]/Series 002 [CT - Crane SPC]

launch 'kitty-unserialize-data={"id": 5}'
focus
launch 'kitty-unserialize-data={"id": 10}' --cwd=/home/vbaswin/Documents/dicom-images

focus_tab 0
