
new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 1, "two": {"one": 12, "two": 21}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 21, 12], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 12, "window_ids": [12]}, {"id": 21, "window_ids": [20]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "nvim"}' --cwd=/home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning
focus
launch 'kitty-unserialize-data={"id": 12, "cmd_at_shell_startup": "gemini"}'
launch 'kitty-unserialize-data={"id": 20, "cmd_at_shell_startup": "gemini"}'

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [8, 14, 2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning

launch 'kitty-unserialize-data={"id": 2}'
focus

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 10, "two": 19}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [10], "window_groups": [{"id": 10, "window_ids": [10]}, {"id": 19, "window_ids": [19]}]}}
cd /home/vbaswin

launch 'kitty-unserialize-data={"id": 10}'
launch 'kitty-unserialize-data={"id": 19}' --cwd=/home/vbaswin/.config
focus

focus_tab 1
