
new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 6, "two": 8}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 1, "active_group_history": [8, 6], "window_groups": [{"id": 6, "window_ids": [10]}, {"id": 8, "window_ids": [13]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk

launch 'kitty-unserialize-data={"id": 10, "cmd_at_shell_startup": "nvim"}'
launch 'kitty-unserialize-data={"id": 13, "cmd_at_shell_startup": "gemini"}' --cwd=/home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning
focus

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 11}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [11], "window_groups": [{"id": 11, "window_ids": [16]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning

launch 'kitty-unserialize-data={"id": 16, "cmd_at_shell_startup": "gemini"}'
focus

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 10}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [10], "window_groups": [{"id": 10, "window_ids": [15]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning

launch 'kitty-unserialize-data={"id": 15}'
focus

new_tab
layout splits
enabled_layouts splits
set_layout_state {"pairs": {"one": 12}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [12], "window_groups": [{"id": 12, "window_ids": [17]}]}}
cd /home/vbaswin/Resume_projects/latest_qt_vtk/3_dicom_learning

launch 'kitty-unserialize-data={"id": 17}'
focus

focus_tab 3
