backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;

# ==========================================================
# BLUR SETTINGS
# ==========================================================
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Blur behind rofi
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Firefox' && argb"
];
