[redshift]
# Set the day and night screen temperatures
temp-day=4500
temp-night=2500

# Enable/Disable a smooth transition between day and night
transition=1

# Set the screen brightness. Default is 1.0.
# brightness=0.9

# Location provider settings
location-provider=manual

[manual]
# Coordinates for Choozhattukotta, Kerala
lat=8.44
lon=77.01
